#git token representa el token de tu perfil de Github de modo desarrollador.
#por otro lado, el git url se trata de la url de tu repositorio con la extension
# /releases para acceder a los tags. El repositorio en lo posible deberia ser público.

NEXT_PUBLIC_GIT_TOKEN = fine-grained tokens your Github
NEXT_PUBLIC_GIT_URL = https://api.github.com/repos/ojeelafriend/rickandmortyjs/releases


#Este archivo deberias renombrarlo como .env.local para que el codigo fuente acceda a estas variables de entorno.